pipeline {
    agent any

    environment {
        BRANCH_NAME = "${env.BRANCH_NAME ?: 'unknown'}"
    }
    
    stages {
        stage('Check Branch Name') {
            steps {
                script {
                    if (!BRANCH_NAME.startsWith('feature-')) {
                        error("Branch name must start with 'feature-'")
                    }
                }
            }
        }
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Install Despendency and test the app') {
            steps {
                sh 'pip install -r requirements.txt'
                sh '~/.local/bin/pytest test.py'
            }
         }
        stage('PR Approval Check') {
            steps {
                script {
                    def pr = githubPullRequest(id: env.CHANGE_ID)
                    def reviews = pr.reviews()

                    def approvals = reviews.findAll { review ->
                        review.state == 'APPROVED'
                    }

                    if (approvals.size() < 1) {
                        error("Not enough approvals. Requires at least 2 approvals.")
                    }

                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
